<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    </title>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet'>

    <!-- Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-icons.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Favicons -->
    <!--<link rel="shortcut icon" href="img/favicon.ico">-->
    <!--<link rel="apple-touch-icon" href="img/apple-touch-icon.png">-->
    <!--<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">-->
    <!--<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">-->

    <!-- Lazyload -->
    <script src="js/lazysizes.min.js"></script>

</head>

<body class="bg-light">

<!-- Bg Overlay -->
<div class="content-overlay"></div>

<!-- Sidenav -->
<header class="sidenav" id="sidenav">

    <!-- close -->
    <div class="sidenav__close">
        <button class="sidenav__close-button" id="sidenav__close-button" aria-label="close sidenav">
            <i class="ui-close sidenav__close-icon"></i>
        </button>
    </div>

    <!-- Nav -->
</header> <!-- end sidenav -->

<main class="main oh" id="main">
    <!-- Navigation -->
    <header class="nav">

        <div class="nav__holder nav--sticky">
            <img class="logo__img" src="img/logo@2x.png" srcset="img/logo@2x.png 1x" alt="logo">
            <div class="container relative">
                <div class="flex-parent">
                    <!-- Mobile logo -->

                    <!-- Nav-wrap -->
                    <nav class="flex-child nav__wrap d-none d-lg-block">
                        <ul class="nav__menu">
                            <li class="active">
                                <a href="index.html">Новости</a>
                            </li>

                            <li class="nav__dropdown">
                                <a href="about.html">О федерации</a>
                            </li>

                            <li >
                                <a href="training.html">Тренировка</a>
                            </li>

                            <li class="nav__dropdown">
                                <a href="contacts.html">Связаться с нами</a>
                            </li>
                        </ul> <!-- end menu -->
                    </nav> <!-- end nav-wrap -->

                    <!-- Nav Right -->
                    <div class="nav__right nav--align-right d-lg-flex">

                        <!-- Socials -->
                        <div class="nav__right-item socials nav__socials d-none d-lg-flex">
                            <a class="social social-facebook social--nobase" href="#" target="_blank" aria-label="facebook">
                                <i class="ui-facebook"></i>
                            </a>
                            <a class="social social-youtube social--nobase" href="#" target="_blank" aria-label="youtube">
                                <i class="ui-youtube"></i>
                            </a>
                            <a class="social social-instagram social--nobase" href="#" target="_blank" aria-label="instagram">
                                <i class="ui-instagram"></i>
                            </a>
                        </div>
                    </div> <!-- end nav right -->

                </div> <!-- end flex-parent -->
            </div> <!-- end container -->

        </div>
    </header> <!-- end navigation -->

    <!-- Featured Posts Grid -->
    <section class="featured-posts-grid bg-dark">
        <div class="container clearfix">

            <!-- Large post slider -->
            <div class="featured-posts-grid__item featured-posts-grid__item--lg">
                <div id="owl-hero-grid" class="owl-carousel owl-theme owl-carousel--dots-inside">

                    <article class="entry featured-posts-grid__entry">
                        <div class="thumb-bg-holder owl-lazy" data-src="img/blog/featured_grid_slide_1.jpg">
                            <img src="img/blog/featured_grid_slide_1.jpg" alt="" class="d-none">
                            <a href="post.html" class="thumb-url"></a>
                            <div class="bottom-gradient"></div>
                        </div>

                        <div class="thumb-text-holder">
                            <h2 class="thumb-entry-title">
                                <a href="post.html">See a 360-Degree View of the Top of the Everest</a>
                            </h2>
                        </div>
                    </article>

                    <article class="entry featured-posts-grid__entry">
                        <div class="thumb-bg-holder owl-lazy" data-src="img/blog/featured_grid_slide_2.jpg">
                            <img src="img/blog/featured_grid_slide_2.jpg" alt="" class="d-none">
                            <a href="post.html" class="thumb-url"></a>
                            <div class="bottom-gradient"></div>
                        </div>

                        <div class="thumb-text-holder">
                            <h2 class="thumb-entry-title">
                                <a href="post.html">BRICS Nations Agree to Create Own Development Bank</a>
                            </h2>
                        </div>
                    </article>

                    <article class="entry featured-posts-grid__entry">
                        <div class="thumb-bg-holder owl-lazy" data-src="img/blog/featured_grid_slide_3.jpg">
                            <img src="img/blog/featured_grid_slide_3.jpg" alt="" class="d-none">
                            <a href="post.html" class="thumb-url"></a>
                            <div class="bottom-gradient"></div>
                        </div>

                        <div class="thumb-text-holder">
                            <h2 class="thumb-entry-title">
                                <a href="post.html">Tesla's Giant Battery Farm Is Now Live in South Australia</a>
                            </h2>
                        </div>
                    </article>

                </div> <!-- end owl slider -->
            </div> <!-- end large post slider -->


            <div class="featured-posts-grid__item featured-posts-grid__item--sm">
                <article class="entry featured-posts-grid__entry">
                    <div class="thumb-bg-holder" style="background-image: url(img/blog/featured_grid_2.jpg);">
                        <a href="post.html" class="thumb-url"></a>
                        <div class="bottom-gradient"></div>
                    </div>

                    <div class="thumb-text-holder">
                        <h2 class="thumb-entry-title thumb-entry-title--sm">
                            <a href="post.html">Общефизическая <br /> подготовка</a>
                        </h2>
                    </div>
                </article>
            </div>

            <div class="featured-posts-grid__item featured-posts-grid__item--sm">
                <article class="entry featured-posts-grid__entry">
                    <div class="thumb-bg-holder" style="background-image: url(img/blog/featured_grid_3.jpg);">
                        <a href="post.html" class="thumb-url"></a>
                        <div class="bottom-gradient"></div>
                    </div>

                    <div class="thumb-text-holder">
                        <h2 class="thumb-entry-title thumb-entry-title--sm">
                            <a href="post.html">Огневая <br />подготовка</a>
                        </h2>
                    </div>
                </article>
            </div>


            <div class="featured-posts-grid__item featured-posts-grid__item--sm">
                <article class="entry featured-posts-grid__entry">
                    <div class="thumb-bg-holder" style="background-image: url(img/blog/featured_grid_2.jpg);">
                        <a href="post.html" class="thumb-url"></a>
                        <div class="bottom-gradient"></div>
                    </div>

                    <div class="thumb-text-holder">
                        <h2 class="thumb-entry-title thumb-entry-title--sm">
                            <a href="post.html">Единоборство</a>
                        </h2>
                    </div>
                </article>
            </div>

        </div>
    </section> <!-- end featured posts grid -->

    <div class="main-container container mt-40" id="main-container">

        <!-- Content -->
        <div class="row">

            <!-- Posts -->
            <div class="col-lg-8 blog__content mb-30">

                <!-- Hot News -->
                <section class="section tab-post mb-10">

                <!-- Latest News -->
                    <section class="section">
                        <div class="title-wrap">
                            <h3 class="section-title">Новости</h3>
                        </div>

                        <article class="entry post-list">
                            <div class="entry__img-holder post-list__img-holder">
                                <a href="post.html">
                                    <div class="thumb-container thumb-75">
                                        <img data-src="img/blog/list_post_img_1.jpg" src="img/blog/list_post_img_1.jpg" class="entry__img lazyload" alt="">
                                    </div>
                                </a>
                            </div>

                            <div class="entry__body post-list__body">
                                <div class="entry__header">
                                    <h2 class="entry__title">
                                        <a href="post.html">Your Business Is Talking. Do You Have the Tools to Listen?</a>
                                    </h2>
                                </div>
                                <div class="entry__excerpt">
                                    <p>Point of Sale hardware, the till at a shop check out, has become very complex over the past ten years. Modern POS hardware includes the cash till, bar-code readers...</p>
                                </div>
                            </div>

                            <a class="read--more" href="post.html">Подробнее</a>
                        </article>

                        <article class="entry post-list">
                            <div class="entry__img-holder post-list__img-holder">
                                <a href="post.html">
                                    <div class="thumb-container thumb-75">
                                        <img data-src="img/blog/list_post_img_2.jpg" src="img/blog/list_post_img_1.jpg" class="entry__img lazyload" alt="">
                                    </div>
                                </a>
                            </div>

                            <div class="entry__body post-list__body">
                                <div class="entry__header">
                                    <h2 class="entry__title">
                                        <a href="post.html">Removing Bitcoin payments from Steam is a smart move by Valve</a>
                                    </h2>
                                </div>
                                <div class="entry__excerpt">
                                    <p>Point of Sale hardware, the till at a shop check out, has become very complex over the past ten years. Modern POS hardware includes the cash till, bar-code readers...</p>
                                </div>
                            </div>
                            <a class="read--more" href="post.html">Подробнее</a>
                        </article>

                        <article class="entry post-list">
                            <div class="entry__img-holder post-list__img-holder">
                                <a href="post.html">
                                    <div class="thumb-container thumb-75">
                                        <img data-src="img/blog/list_post_img_3.jpg" src="img/blog/list_post_img_1.jpg" class="entry__img lazyload" alt="">
                                    </div>
                                </a>
                            </div>

                            <div class="entry__body post-list__body">
                                <div class="entry__header">
                                    <h2 class="entry__title">
                                        <a href="post.html">This Is the Burberry Bag Every Fashion Girl Wanted 15 Years Ago</a>
                                    </h2>
                                </div>
                                <div class="entry__excerpt">
                                    <p>Point of Sale hardware, the till at a shop check out, has become very complex over the past ten years. Modern POS hardware includes the cash till, bar-code readers...</p>
                                </div>
                            </div>

                            <a class="read--more" href="post.html">Подробнее</a>
                        </article>

                    </section> <!-- end latest news -->

                    <nav class="pagination">
                        <a href="#" class="pagination__page pagination__icon pagination__page--next"><i class="ui-arrow-left"></i></a>
                        <span class="pagination__page pagination__page--current">1</span>
                        <a href="#" class="pagination__page">2</a>
                        <a href="#" class="pagination__page">3</a>
                        <a href="#" class="pagination__page">4</a>
                        <a href="#" class="pagination__page pagination__icon pagination__page--next"><i class="ui-arrow-right"></i></a>
                    </nav>
                </section>
            </div> <!-- end posts -->

            <!-- Sidebar -->
            <aside class="col-lg-4 sidebar sidebar--right">

                <!-- Widget Social Subscribers -->
                <div class="widget widget-social-subscribers">
                    <ul class="widget-social-subscribers__list">
                        <li class="widget-social-subscribers__item">
                            <a href="#" class="widget-social-subscribers__url widget-social-subscribers--facebook">
                                <i class="ui-facebook widget-social-subscribers__icon"></i>
                            </a>
                        </li>
                        <li class="widget-social-subscribers__item">
                            <a href="#" class="widget-social-subscribers__url widget-social-subscribers--youtube">
                                <i class="ui-youtube widget-social-subscribers__icon"></i>
                            </a>
                        </li>
                        <li class="widget-social-subscribers__item">
                            <a href="#" class="widget-social-subscribers__url widget-social-subscribers--instagram">
                                <i class="ui-instagram widget-social-subscribers__icon"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Latest Reviews -->
                <div class="widget widget-reviews">
                    <h4 class="widget-title">Популярные новости</h4>
                    <ul class="post-list-small">
                        <li class="post-list-small__item">
                            <article class="post-list-small__entry clearfix">
                                <div class="post-list-small__img-holder">
                                    <div class="thumb-container thumb-75">
                                        <a href="post.html">
                                            <img data-src="img/blog/review_post_1.jpg" src="img/blog/review_post_1.jpg" alt="" class=" lazyload">
                                        </a>
                                    </div>
                                </div>
                                <div class="post-list-small__body">
                                    <h3 class="post-list-small__entry-title">
                                        <a href="post.html">My First Impressions of iPhone X</a>
                                    </h3>
                                    <p class="short--info">
                                        My First Impressions of iPhone X baaaaaaa kakakalslsl d;;as;d wlfklsjf;lskf; ........
                                    </p>
                                </div>
                            </article>
                        </li>
                        <li class="post-list-small__item">
                            <article class="post-list-small__entry clearfix">
                                <div class="post-list-small__img-holder">
                                    <div class="thumb-container thumb-75">
                                        <a href="post.html">
                                            <img data-src="img/blog/review_post_2.jpg" src="img/empty.png" alt="" class=" lazyload">
                                        </a>
                                    </div>
                                </div>
                                <div class="post-list-small__body">
                                    <h3 class="post-list-small__entry-title">
                                        <a href="post.html">The Best Laptops for Kids</a>
                                    </h3>

                                    <p class="short--info">
                                        My First Impressions of iPhone X baaaaaaa kakakalslsl d;;as;d wlfklsjf;lskf; ........
                                    </p>
                                </div>
                            </article>
                        </li>
                        <li class="post-list-small__item">
                            <article class="post-list-small__entry clearfix">
                                <div class="post-list-small__img-holder">
                                    <div class="thumb-container thumb-75">
                                        <a href="post.html">
                                            <img data-src="img/blog/review_post_3.jpg" src="img/empty.png" alt="" class=" lazyload">
                                        </a>
                                    </div>
                                </div>
                                <div class="post-list-small__body">
                                    <h3 class="post-list-small__entry-title">
                                        <a href="post.html">PS4 Joypads Pre-Orders Start Friday in NYC</a>
                                    </h3>

                                    <p class="short--info">
                                        My First Impressions of iPhone X baaaaaaa kakakalslsl d;;as;d wlfklsjf;lskf; ........
                                    </p>
                                </div>
                            </article>
                        </li>
                        <li class="post-list-small__item">
                            <article class="post-list-small__entry clearfix">
                                <div class="post-list-small__img-holder">
                                    <div class="thumb-container thumb-75">
                                        <a href="post.html">
                                            <img data-src="img/blog/review_post_4.jpg" src="img/empty.png" alt="" class=" lazyload">
                                        </a>
                                    </div>
                                </div>
                                <div class="post-list-small__body">
                                    <h3 class="post-list-small__entry-title">
                                        <a href="post.html">Hands on: Parrot AR Drone 2.0 review</a>
                                    </h3>

                                    <p class="short--info">
                                        My First Impressions of iPhone X baaaaaaa kakakalslsl d;;as;d wlfklsjf;lskf; ........
                                    </p>
                                </div>
                            </article>
                        </li>
                    </ul>
                </div>

            </aside> <!-- end sidebar -->

        </div> <!-- end content -->
    </div> <!-- end main container -->

    <!-- Footer -->
    <footer class="footer footer--dark">

        <div class="footer__bottom">
            <div class="container" style="padding: 0">
                <div class="row">
                    <div class="col-lg-5 order-lg-5 text-right text-md-center" style="padding: 0">
                        <div class="widget widget_nav_menu" style="padding-top: 8px">
                            <ul>
                                <li><a href="index.html">Новости</a></li>
                                <li><a href="about.html">О федерации</a></li>
                                <li><a href="training.html">Тренировка</a></li>
                                <li><a href="contacts.html">Связаться с нами</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-1 text-md-center" style="text-align: center">
                      <span class="copyright">
                        &copy; 2018 | Made by <a href="http://comnd-x.com/">Comnd-X</a>
                      </span>
                    </div>

                    <div class="col-lg-3 col-md-6" style="padding: 0">
                        <div class="widget widget__newsletter">
                            <div class="socials mb-20">
                                <a href="#" class="social social-facebook" aria-label="facebook"><i class="ui-facebook"></i></a>
                                <a href="#" class="social social-youtube" aria-label="youtube"><i class="ui-youtube"></i></a>
                                <a href="#" class="social social-instagram" aria-label="instagram"><i class="ui-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div> <!-- end bottom footer -->
    </footer> <!-- end footer -->

    <div id="back-to-top">
        <a href="#top" aria-label="Go to top"><i class="ui-arrow-up"></i></a>
    </div>

</main> <!-- end main-wrapper -->


<!-- jQuery Scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/easing.min.js"></script>
<script src="js/owl-carousel.min.js"></script>
<script src="js/twitterFetcher_min.js"></script>
<script src="js/jquery.newsTicker.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>