<!DOCTYPE html>
<html lang="en">
<head>
    <title>
    </title>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet'>

    <!-- Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-icons.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Favicons -->
    <!--<link rel="shortcut icon" href="img/favicon.ico">-->
    <!--<link rel="apple-touch-icon" href="img/apple-touch-icon.png">-->
    <!--<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">-->
    <!--<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">-->

    <!-- Lazyload -->
    <script src="js/lazysizes.min.js"></script>

</head>

<body class="bg-light">

<!-- Bg Overlay -->
<div class="content-overlay"></div>

<!-- Sidenav -->
<header class="sidenav" id="sidenav">

    <!-- close -->
    <div class="sidenav__close">
        <button class="sidenav__close-button" id="sidenav__close-button" aria-label="close sidenav">
            <i class="ui-close sidenav__close-icon"></i>
        </button>
    </div>

    <!-- Nav -->
</header> <!-- end sidenav -->

<main class="main oh" id="main">
    <!-- Navigation -->
    <header class="nav">

        <div class="nav__holder nav--sticky">
            <img class="logo__img" src="img/logo@2x.png" srcset="img/logo@2x.png 1x" alt="logo">
            <div class="container relative">
                <div class="flex-parent">
                    <!-- Mobile logo -->

                    <!-- Nav-wrap -->
                    <nav class="flex-child nav__wrap d-none d-lg-block">
                        <ul class="nav__menu">
                            <li class="active">
                                <a href="index.html">Новости</a>
                            </li>

                            <li class="nav__dropdown">
                                <a href="#">О федерации</a>
                            </li>

                            <li class="nav__dropdown">
                                <a href="#">Тренировочный центр</a>
                            </li>

                            <li class="nav__dropdown">
                                <a href="#">Связаться с нами</a>
                            </li>
                        </ul> <!-- end menu -->
                    </nav> <!-- end nav-wrap -->

                    <!-- Nav Right -->
                    <div class="nav__right nav--align-right d-lg-flex">

                        <!-- Socials -->
                        <div class="nav__right-item socials nav__socials d-none d-lg-flex">
                            <a class="social social-facebook social--nobase" href="#" target="_blank" aria-label="facebook">
                                <i class="ui-facebook"></i>
                            </a>
                            <a class="social social-youtube social--nobase" href="#" target="_blank" aria-label="youtube">
                                <i class="ui-youtube"></i>
                            </a>
                            <a class="social social-instagram social--nobase" href="#" target="_blank" aria-label="instagram">
                                <i class="ui-instagram"></i>
                            </a>
                        </div>
                    </div> <!-- end nav right -->

                </div> <!-- end flex-parent -->
            </div> <!-- end container -->

        </div>
    </header> <!-- end navigation -->

    <div class="main-container container mt-40" id="main-container">

        <!-- Content -->
        <div class="row">

            <!-- Posts -->
            <div class="col-lg-8 blog__content mb-30">

                <!-- Hot News -->
                <section class="section tab-post mb-10">

                    <!-- Latest News -->
                    <section class="section">
                        <article class="entry">

                            <div class="single-post__entry-header entry__header">
                                <h1 class="single-post__entry-title">
                                    Myanmar little monk reading book outside monastery
                                </h1>
                            </div>

                            <div class="entry__img-holder">
                                <img src="img/blog/single_post_featured_img.jpg" alt="" class="entry__img">
                            </div>

                            <div class="entry__article">
                                <p>Namira is a very slick and clean e-commerce template with endless possibilities. Creating an awesome clothes store with this Theme is easy than you can imagine. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed vulputate massa. Fusce ante magna, iaculis ut purus ut. <a href="#">Morbi consequat purus</a> ac ultricies commodo. Integer aliquam ante a mauris gravida, vitae bibendum neque pharetra. Nulla rhoncus orci varius purus lobortis euismod. Fusce tincidunt dictum est et rhoncus. <strong>Vivamus hendrerit</strong> congue nisi, et nisl tincida vestibulum elit tincidunt eu. Vivamus ac pharetra orci, in feugiat massa. Proin congue mauris pretium, ultricies tortor in, aliquam urna. Vivamus mi tortor, finibus a interdum ac, ultricies in elit.</p>
                            </div> <!-- end entry article -->

                            <div class="vide--frame">
                                <blockquote>
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/hjp-JHVsgxQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </blockquote>
                            </div>
                        </article>

                    </section> <!-- end latest news -->
                </section>
            </div> <!-- end posts -->

            <!-- Sidebar -->
            <aside class="col-lg-4 sidebar sidebar--right">

                <!-- Widget Social Subscribers -->
                <div class="widget widget-social-subscribers">
                    <ul class="widget-social-subscribers__list">
                        <li class="widget-social-subscribers__item">
                            <a href="#" class="widget-social-subscribers__url widget-social-subscribers--facebook">
                                <i class="ui-facebook widget-social-subscribers__icon"></i>
                            </a>
                        </li>
                        <li class="widget-social-subscribers__item">
                            <a href="#" class="widget-social-subscribers__url widget-social-subscribers--youtube">
                                <i class="ui-youtube widget-social-subscribers__icon"></i>
                            </a>
                        </li>
                        <li class="widget-social-subscribers__item">
                            <a href="#" class="widget-social-subscribers__url widget-social-subscribers--instagram">
                                <i class="ui-instagram widget-social-subscribers__icon"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Latest Reviews -->
                <div class="widget widget-reviews">
                    <h4 class="widget-title">Популярные новости</h4>
                    <ul class="post-list-small">
                        <li class="post-list-small__item">
                            <article class="post-list-small__entry clearfix">
                                <div class="post-list-small__img-holder">
                                    <div class="thumb-container thumb-75">
                                        <a href="single-post.html">
                                            <img data-src="img/blog/review_post_1.jpg" src="img/blog/review_post_1.jpg" alt="" class=" lazyload">
                                        </a>
                                    </div>
                                </div>
                                <div class="post-list-small__body">
                                    <h3 class="post-list-small__entry-title">
                                        <a href="single-post.html">My First Impressions of iPhone X</a>
                                    </h3>
                                    <p class="short--info">
                                        My First Impressions of iPhone X baaaaaaa kakakalslsl d;;as;d wlfklsjf;lskf; ........
                                    </p>
                                </div>
                            </article>
                        </li>
                        <li class="post-list-small__item">
                            <article class="post-list-small__entry clearfix">
                                <div class="post-list-small__img-holder">
                                    <div class="thumb-container thumb-75">
                                        <a href="single-post.html">
                                            <img data-src="img/blog/review_post_2.jpg" src="img/empty.png" alt="" class=" lazyload">
                                        </a>
                                    </div>
                                </div>
                                <div class="post-list-small__body">
                                    <h3 class="post-list-small__entry-title">
                                        <a href="single-post.html">The Best Laptops for Kids</a>
                                    </h3>

                                    <p class="short--info">
                                        My First Impressions of iPhone X baaaaaaa kakakalslsl d;;as;d wlfklsjf;lskf; ........
                                    </p>
                                </div>
                            </article>
                        </li>
                        <li class="post-list-small__item">
                            <article class="post-list-small__entry clearfix">
                                <div class="post-list-small__img-holder">
                                    <div class="thumb-container thumb-75">
                                        <a href="post.html">
                                            <img data-src="img/blog/review_post_3.jpg" src="img/empty.png" alt="" class=" lazyload">
                                        </a>
                                    </div>
                                </div>
                                <div class="post-list-small__body">
                                    <h3 class="post-list-small__entry-title">
                                        <a href="post.html">PS4 Joypads Pre-Orders Start Friday in NYC</a>
                                    </h3>

                                    <p class="short--info">
                                        My First Impressions of iPhone X baaaaaaa kakakalslsl d;;as;d wlfklsjf;lskf; ........
                                    </p>
                                </div>
                            </article>
                        </li>
                        <li class="post-list-small__item">
                            <article class="post-list-small__entry clearfix">
                                <div class="post-list-small__img-holder">
                                    <div class="thumb-container thumb-75">
                                        <a href="post.html">
                                            <img data-src="img/blog/review_post_4.jpg" src="img/empty.png" alt="" class=" lazyload">
                                        </a>
                                    </div>
                                </div>
                                <div class="post-list-small__body">
                                    <h3 class="post-list-small__entry-title">
                                        <a href="post.html">Hands on: Parrot AR Drone 2.0 review</a>
                                    </h3>

                                    <p class="short--info">
                                        My First Impressions of iPhone X baaaaaaa kakakalslsl d;;as;d wlfklsjf;lskf; ........
                                    </p>
                                </div>
                            </article>
                        </li>
                    </ul>
                </div>

            </aside> <!-- end sidebar -->

        </div> <!-- end content -->
    </div> <!-- end main container -->

    <!-- Footer -->
    <footer class="footer footer--dark">

        <div class="footer__bottom">
            <div class="container" style="padding: 0">
                <div class="row">
                    <div class="col-lg-5 order-lg-5 text-right text-md-center" style="padding: 0">
                        <div class="widget widget_nav_menu" style="padding-top: 8px">
                            <ul>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">О федерации</a></li>
                                <li><a href="#">Тренировочный центр</a></li>
                                <li><a href="#">Связаться с нами</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-1 text-md-center" style="text-align: center">
                      <span class="copyright">
                        &copy; 2018 | Made by <a href="http://comnd-x.com/">Comnd-X</a>
                      </span>
                    </div>

                    <div class="col-lg-3 col-md-6" style="padding: 0">
                        <div class="widget widget__newsletter">
                            <div class="socials mb-20">
                                <a href="#" class="social social-facebook" aria-label="facebook"><i class="ui-facebook"></i></a>
                                <a href="#" class="social social-youtube" aria-label="youtube"><i class="ui-youtube"></i></a>
                                <a href="#" class="social social-instagram" aria-label="instagram"><i class="ui-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div> <!-- end bottom footer -->
    </footer> <!-- end footer -->

    <div id="back-to-top">
        <a href="#top" aria-label="Go to top"><i class="ui-arrow-up"></i></a>
    </div>

</main> <!-- end main-wrapper -->


<!-- jQuery Scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/easing.min.js"></script>
<script src="js/owl-carousel.min.js"></script>
<script src="js/twitterFetcher_min.js"></script>
<script src="js/jquery.newsTicker.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>